1769967373511	Rename compilation unit 'ObjectConstructor.java'
1769967827752	Rename compilation unit 'DataTypes.java'
1769973598344	Rename type 'CobstructorStudent'
1769973630407	Rename compilation unit 'Cobstructor.java'
1769978112390	Rename compilation unit 'DoWhileLoop.java'
1770011862376	Delete element
1770105303818	Delete element
1770105537707	Delete element
1770105731920	Delete element
1770105923144	Rename type 'Test'
1770108409275	Delete element
1770108413107	Delete element
1770181397245	Rename compilation unit 'Student.java'
1770184088200	Rename compilation unit 'TestBankAccount.java'
1770302008271	Rename type 'BankAccountSystem'
1770302940209	Rename type 'Parent'
1770303477845	Delete element
